# auth-spring-security

auth-spring-security/: .project  pom.xml
auth-spring-security/src/main/java/br/com/authspringsecurity/authentication/: StatelessAuthentication.java
auth-spring-security/src/main/java/br/com/authspringsecurity/config/: StatelessAuthenticationSecurityConfig.java
auth-spring-security/src/main/java/br/com/authspringsecurity/controller/: UserController.java
auth-spring-security/src/main/java/br/com/authspringsecurity/db/config/: JpaConfig.java
auth-spring-security/src/main/java/br/com/authspringsecurity/db/properties/: PropertiesDb.java
auth-spring-security/src/main/java/br/com/authspringsecurity/domain/: UserAuthentication.java
auth-spring-security/src/main/java/br/com/authspringsecurity/entity/: Role.java  User.java  UserAuthority.java
auth-spring-security/src/main/java/br/com/authspringsecurity/enumeration/: UserRole.java
auth-spring-security/src/main/java/br/com/authspringsecurity/filter/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java
auth-spring-security/src/main/java/br/com/authspringsecurity/handler/: TokenHandler.java
auth-spring-security/src/main/java/br/com/authspringsecurity/repository/: UserRepository.java
auth-spring-security/src/main/java/br/com/authspringsecurity/service/: TokenAuthenticationService.java  UserDetailService.java
auth-spring-security/src/main/java/br/com/authspringsecurity/userlogged/: UserLogged.java
auth-spring-security/src/main/resources/: application.yml
